{"brightnessMonitorBus":"auto","brightnessSleepMultiplier":".2","caffeineEnabled":"false","dynamicAccent":"#354467","fontFamily":"Inter Tight","language":"ru","manualAccent":"#A85757","manualDark":"true","musicVisualizerEnabled":"true","reduceMotion":"false","showSeconds":"false","themeName":"dark","timeFormat":"24","uiScale":"1.0","wallpaperDir":"/home/haxgun/Pictures/Wallpapers","weatherEnabled":"true","weatherLocation":"Пермь, Пермский край, Россия"}